set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind v
bind v split-window -h
unbind h
bind h split-window -v
set-window-option -g window-status-current-style bg=white

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
